pkgbase = aom-psy-git
	pkgdesc = An open, royalty-free video coding format designed for video transmissions over the Internet
	pkgver = r32421.g11d8f3a4d
	pkgrel = 1
	url = https://aomedia.org/
	arch = i686
	arch = x86_64
	license = BSD
	license = custom:PATENTS
	makedepends = git
	makedepends = cmake
	makedepends = doxygen
	makedepends = graphviz
	makedepends = perl
	makedepends = yasm
	makedepends = clang
	makedepends = ccache
	depends = gcc-libs
	optdepends = aocc: AMD Optimizing Compiler
	provides = aom
	provides = aom-git
	provides = libaom.so
	conflicts = aom
	conflicts = aom-git
	source = git+https://gitlab.com/shssoichiro/aom.git#branch=patched
	sha256sums = SKIP

pkgname = aom-psy-git
